{
	"name": "ps14/timeline",
	"type": "typo3-cms-extension",
	"description": "TYPO3 extension for easy integration and display of a timeline on a website, presenting events, projects, or other content in chronological order.",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "http://ps14.de/",
	"require": {
		"typo3/cms-core": "^12.4"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": {
			"Ps14\\Timeline\\": "Classes"
		}
	},
	"license": "closed",
	"authors": [
		{
			"name": "Christian Pschorr",
			"email": "pschorr.christian@gmail.com"
		}
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "ps14_timeline"
		}
	}
}
